# Site settings
title: Kacamata by JanuriDP
email: hello@januridp.com
description: > # this means to ignore newlines until "baseurl:"
  Semua tulisan yang ada disini adalah 
  kacamata atau pandangan atau persepsi atau opini semata, yaitu mata gua.
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: januridp
github_username:  januridp

# Build settings
markdown: kramdown
exclude: ["README.md"]

plugins:
  - jemoji
  - jekyll-admin
